apiVersion: v1
kind: Service
metadata:
  name: first-aid-certificate-service
spec:
  selector:
    app: first-aid-certificate-service
  ports:
    - protocol: TCP
      port: 1004
      targetPort: 1004
  type: LoadBalancer
