apiVersion: v1
kind: Secret
metadata:
  name: first-aid-certificate-service-secrets
type: Opaque
data:
  FACS_DB_USER: cG9zdGdyZXM=
  FACS_DB_PASS: UG9zdEdvemVybG91cw==
  FACS_DB_NAME: dGVhbS1ndWFyZGlhbi1maXJzdC1haWQtY2VydGlmaWNhdGUtc2VydmljZQ==
  FACS_DB_HOST: bG9jYWxob3N0
  FACS_DB_PORT: NTQzMg==
  API_KEYS: U1RST05HX0dMT0JBTF9BUFBfS0VZX0EsU1RST05HX0dMT0JBTF9BUFBfMg==
  JWT_TOKEN_SECRET: c29tZS1zZWNyZXQta2V5LXk=
  JWT_TOKEN_EXPIRY: MWg=

