apiVersion: v1
kind: Secret
metadata:
  name: ums-management-service-secrets
type: Opaque
data:
  UMS_DB_USER: cG9zdGdyZXM=  
  UMS_DB_PASS: cG9zdGdyZVNRTCBQb3N0R1NRTFNI  
  UMS_DB_NAME: dGVhbS1ndWFyZGlhbi11c2VyLW1hbmFnZW1lbnQtc2VydmljZQ==  
  UMS_DB_HOST: bG9jYWxob3N0  
  UMS_DB_PORT: NTQzMg==
  API_KEYS: U1RST05HX0dMT0JBTF9BUFBfS0VZX0EsU1RST05HX0dMT0JBTF9BUFBfMg==
  JWT_TOKEN_SECRET: c29tZS1zZWNyZXQta2V5LXk=
  JWT_TOKEN_EXPIRY: MWg=
