apiVersion: v1
kind: Secret
metadata:
  name: user-management-service-secrets
type: Opaque
data:
  WWCCVS_API_KEY: U1RST05HX1dXQ0NXU19BUElfS0VZCg==
  WWCCVS_DB_USER: cG9zdGdyZXM=
  WWCCVS_DB_PASS: UG9zdGdyZVNRTFdB
  WWCCVS_DB_NAME: dGVhbS1ndWFyZGlhbi13d2NjLXZhbGlkYXRpb24tc2VydmljZQ==
  WWCCVS_DB_HOST: bG9jYWxob3N0
  WWCCVS_DB_PORT: NTQzMg==
  API_KEYS: U1RST05HX0dMT0JBTF9BUFBfS0VZX0EsU1RST05HX0dMT0JBTF9BUFBfMg==
  JWT_TOKEN_SECRET: c29tZS1zZWNyZXQta2V5LXk=
  JWT_TOKEN_EXPIRY: MWg=
