###########################################################
# Global API Keys (External Communication)
API_KEYS=STRONG_GLOBAL_API_KEY_1,STRONG_GLOBAL_API_KEY_2
# Global Json Web Token (JWT) Settings
JWT_TOKEN_SECRET=some-secret-key
JWT_TOKEN_EXPIRY=1h
###########################################################
# User Managment Service (UMS)
UMS_NODE_ENV=development
UMS_APP_PORT=1001
UMS_LOG_DIR=logs/
# UMS API Access (Interal Communication)
UMS_API_URL=localhost
UMS_API_PORT=1001
UMS_API_KEY=STRONG_UMS_API_KEY
# UMS Database
UMS_DB_USER=postgres
UMS_DB_PASS=PostgreSQL
UMS_DB_NAME=team-guardian-user-management-service
UMS_DB_HOST=localhost
UMS_DB_PORT=5432
###########################################################
# Team Managment Service (TMS)
TMS_NODE_ENV=development
TMS_APP_PORT=1002
TMS_LOG_DIR=logs/
# TMS API Access (Internal Communication)
TMS_API_URL=localhost
TMS_API_PORT=1002
TMS_API_KEY=STRONG_TMS_API_KEY
# TMS Database
TMS_DB_USER=postgres
TMS_DB_PASS=PostgreSQL
TMS_DB_NAME=team-guardian-team-management-service
TMS_DB_HOST=localhost
TMS_DB_PORT=5432
###########################################################
# Working With Childrens Check Validation Service (WWCCVS)
WWCCVS_NODE_ENV=development
WWCCVS_APP_PORT=1003
WWCCVS_LOG_DIR=logs/
# WWCCVS API Access (Internal Communication)
WWCCVS_API_URL=localhost
WWCCVS_API_PORT=1003
WWCCVS_API_KEY=STRONG_WWCCVS_API_KEY
# WWCCVS Database
WWCCVS_DB_USER=postgres
WWCCVS_DB_PASS=PostgreSQL
WWCCVS_DB_NAME=team-guardian-wwcc-Validation-service
WWCCVS_DB_HOST=localhost
WWCCVS_DB_PORT=5432
###########################################################
#First Aid Certificate Service (FACS)
FACS_NODE_ENV=development
FACS_APP_PORT=1004
FACS_LOG_DIR=logs/
# FACS API Access
FACS_API_URL=localhost
FACS_API_PORT=1004
FACS_API_KEY=STRONG_FACS_API_KEY
# FACS Database
FACS_DB_USER=postgres
FACS_DB_PASS=PostgreSQL
FACS_DB_NAME=team-guardian-first-aid-certificate-service
FACS_DB_HOST=localhost
FACS_DB_PORT=5432
###########################################################